<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="testing_program.h" open="1" top="0" tabpos="0">
		<Cursor position="217" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="solver_func.cpp" open="1" top="0" tabpos="0">
		<Cursor position="704" topLine="26" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ProgrammSquareSolver.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2117" topLine="72" />
		<BrowseMarks positions="340,1094,1486,2077" />
		<Book_Marks positions="405,337,321" />
	</File>
	<File name="testing program.cpp" open="1" top="0" tabpos="0">
		<Cursor position="2934" topLine="95" />
		<BrowseMarks positions="1439" />
		<Book_Marks positions="" />
	</File>
	<File name="basic func.cpp" open="1" top="0" tabpos="0">
		<Cursor position="221" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="colorful_print.cpp" open="1" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="solver_func.h" open="1" top="0" tabpos="0">
		<Cursor position="87" topLine="0" />
		<BrowseMarks positions="66" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
